server.port = 8082

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hrhr

#DDL ?? ???? (create/update/create-drop/validate/...)
spring.jpa.hibernate.ddl-auto=update

#??? SQL ????
spring.jpa.show-sql=true

#SQL ??? ???? fomatting ??
spring.jpa.properties.hibernate.format_sql=true

#SQL parameter ???
logging.level.org.hibernate.type.descriptor.sql=trace

#DB
spring.jpa.database=oracle

logging.level.org.hibernate=debug
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#??? ????? ???? ?? ????????? ????? true : false
spring.jackson.deserialization.fail-on-unknown-properties=true