server.port = 8082
#DB ?? : ???
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hrhr
#spring.jpa.database=oracle
#???
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#DB : postgresql for docker
spring.datasource.url=jdbc:postgresql://43.201.17.79:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#DDL (create/update/create-drop/validate/...)
spring.jpa.hibernate.ddl-auto=create-drop

#SQL
spring.jpa.show-sql=true
sp0ring.jpa.properties.hibernate.format_sql=true

#SQL parameter
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate=debug
logging.level.org.springframework.security=DEBUG

spring.jackson.deserialization.fail-on-unknown-properties=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

my-app.admin-password=admin
my-app.admin-username=admin@email.com
my-app.user-password=user
my-app.user-username=user@email.com
my-app.client-id=myApp
my-app.client-secret=pass

spring..active-profile=local